@import "./config";

.common-typeicon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    height: 80px;
    .icon {
        padding: 20px 5px;
    }
    .iconfont {
        display: block;
        font-size: 34px;
        transform: rotate(35deg);
    }
    .icon-topic-top {
        color: red;
    }
    .icon-topic-good {
        color: green;
    }
}

a {
    text-decoration: none;
    color: @main;
}